{
  "name": "simple_echarts",
  "description": "simplify echarts usage.",
  "version": "0.0.1",
  "authors": [
    {"name": "zhangjinjie", "email": "zhangjinjie@yimian.com.cn"}
  ],
  "main": ["dist/simple_echarts.min.js", "dist/simple_echarts.js"],
  "license": "MIT",
  "keywords": [
    "echarts",
    "simple"
  ],
  "homepage": "https://github.com/starplanet/simple_echarts",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "echarts": "~2.2.7"
  },
  "license": "MIT"
}
